proto/musechain/musecore/authority/genesis.proto

syntax = "proto3";
package musechain.musecore.authority;

import "musechain/musecore/authority/policies.proto";
import "musechain/musecore/authority/authorization.proto";
import "musechain/musecore/authority/chain_info.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/RWAs-labs/muse/x/authority/types";

// GenesisState defines the authority module's genesis state.
message GenesisState {
  Policies policies = 1 [ (gogoproto.nullable) = false ];
  AuthorizationList authorization_list = 2 [ (gogoproto.nullable) = false ];
  ChainInfo chain_info = 3 [ (gogoproto.nullable) = false ];
}
