proto/musechain/musecore/emissions/genesis.proto

syntax = "proto3";
package musechain.musecore.emissions;

import "musechain/musecore/emissions/params.proto";
import "musechain/musecore/emissions/withdrawable_emissions.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/RWAs-labs/muse/x/emissions/types";

// GenesisState defines the emissions module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated WithdrawableEmissions withdrawableEmissions = 2
      [ (gogoproto.nullable) = false ];
}
