proto/musechain/musecore/lightclient/block_header_verification.proto

syntax = "proto3";
package musechain.musecore.lightclient;

import "gogoproto/gogo.proto";

option go_package = "github.com/RWAs-labs/muse/x/lightclient/types";

// HeaderSupportedChain is a structure containing information of weather a chain
// is enabled or not for block header verification
message HeaderSupportedChain {
  int64 chain_id = 1;
  bool enabled = 2;
}

message BlockHeaderVerification {
  repeated HeaderSupportedChain header_supported_chains = 1
      [ (gogoproto.nullable) = false ];
}
