proto/musechain/musecore/lightclient/genesis.proto

syntax = "proto3";
package musechain.musecore.lightclient;

import "gogoproto/gogo.proto";
import "musechain/musecore/lightclient/block_header_verification.proto";
import "musechain/musecore/lightclient/chain_state.proto";
import "musechain/musecore/pkg/proofs/proofs.proto";

option go_package = "github.com/RWAs-labs/muse/x/lightclient/types";

// GenesisState defines the lightclient module's genesis state.
message GenesisState {
  repeated pkg.proofs.BlockHeader block_headers = 1
      [ (gogoproto.nullable) = false ];
  repeated ChainState chain_states = 2 [ (gogoproto.nullable) = false ];
  BlockHeaderVerification block_header_verification = 3
      [ (gogoproto.nullable) = false ];
}
