proto/musechain/musecore/observer/observer.proto

syntax = "proto3";
package musechain.musecore.observer;

import "gogoproto/gogo.proto";

option go_package = "github.com/RWAs-labs/muse/x/observer/types";

enum ObservationType {
  option (gogoproto.goproto_enum_stringer) = true;
  EmptyObserverType = 0;
  InboundTx = 1;
  OutboundTx = 2;
  TSSKeyGen = 3;
  TSSKeySign = 4;
}

enum ObserverUpdateReason {
  option (gogoproto.goproto_enum_stringer) = true;
  Undefined = 0;
  Tombstoned = 1;
  AdminUpdate = 2;
}

message ObserverSet { repeated string observer_list = 1; }

message LastObserverCount {
  uint64 count = 1;
  int64 last_change_height = 2;
}
