proto/musechain/musecore/crosschain/genesis.proto

syntax = "proto3";
package musechain.musecore.crosschain;

import "musechain/musecore/crosschain/cross_chain_tx.proto";
import "musechain/musecore/crosschain/gas_price.proto";
import "musechain/musecore/crosschain/inbound_hash_to_cctx.proto";
import "musechain/musecore/crosschain/inbound_tracker.proto";
import "musechain/musecore/crosschain/last_block_height.proto";
import "musechain/musecore/crosschain/outbound_tracker.proto";
import "musechain/musecore/crosschain/rate_limiter_flags.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/RWAs-labs/muse/x/crosschain/types";

// GenesisState defines the crosschain module's genesis state.
message GenesisState {
  repeated OutboundTracker outboundTrackerList = 2
      [ (gogoproto.nullable) = false ];
  repeated GasPrice gasPriceList = 5;
  repeated CrossChainTx CrossChainTxs = 7;
  repeated LastBlockHeight lastBlockHeightList = 8;
  repeated InboundHashToCctx inboundHashToCctxList = 9
      [ (gogoproto.nullable) = false ];
  repeated InboundTracker inbound_tracker_list = 11
      [ (gogoproto.nullable) = false ];
  MuseAccounting muse_accounting = 12 [ (gogoproto.nullable) = false ];
  repeated string FinalizedInbounds = 16;
  RateLimiterFlags rate_limiter_flags = 17 [ (gogoproto.nullable) = false ];
  uint64 counter = 18;
}
